
# VITE_API_URL=http://108.181.193.178:3030
VITE_API_URL=http://localhost:3030
#VITE_API_URL=http://2.58.80.90:3030
#POSTGRES_HOST=108.181.193.178
POSTGRES_HOST=2.58.80.90
POSTGRES_USER='weymars'
POSTGRES_PASSWORD='##LosHijos162025?!##'
POSTGRES_PORT=55433
POSTGRES_DB=acueducto_emp
REALTIME_PORT=3007


# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=acueducto
# REALTIME_PORT=3007

# Ruta para almacenamiento de imágenes de medidores
# En desarrollo: carpeta local relativa al backend
# En producción: ruta absoluta en el VPS
UPLOADS_PATH=./uploads/consumo-images
# UPLOADS_PATH=/var/www/acueducto-images







